<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/forms/AddCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">AddCollectionForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/forms/AddItemForm.html" title="class in com.renata.demoartifactor.appui.forms">AddItemForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/domain/dto/AntiqueCollectionAddDto.html" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionAddDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/persistance/repository/contracts/AntiqueCollectionRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">AntiqueCollectionRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html" title="interface in com.renata.demoartifactor.domain.contract">AntiqueCollectionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/pages/AntiqueCollectionsView.html" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionsView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/domain/dto/AntiqueCollectionUpdateDto.html" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionUpdateDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/pages/AntiqueCollectionView.html" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/renata/demoartifactor/domain/exception/AuthException.html" title="class in com.renata.demoartifactor.domain.exception">AuthException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/domain/contract/AuthService.html" title="interface in com.renata.demoartifactor.domain.contract">AuthService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/pages/AuthView.html" title="class in com.renata.demoartifactor.appui.pages">AuthView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/forms/DeleteCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">DeleteCollectionForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/forms/DeleteItemForm.html" title="class in com.renata.demoartifactor.appui.forms">DeleteItemForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/renata/demoartifactor/domain/exception/DependencyException.html" title="class in com.renata.demoartifactor.domain.exception">DependencyException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/forms/EditCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">EditCollectionForm</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/forms/EditItemForm.html" title="class in com.renata.demoartifactor.appui.forms">EditItemForm</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/persistance/entity/Entity.html" title="class in com.renata.demoartifactor.persistance.entity">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/renata/demoartifactor/persistance/exception/EntityArgumentException.html" title="class in com.renata.demoartifactor.persistance.exception">EntityArgumentException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/renata/demoartifactor/domain/exception/EntityNotFoundException.html" title="class in com.renata.demoartifactor.domain.exception">EntityNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/renata/demoartifactor/persistance/entity/ErrorTemplates.html" title="enum class in com.renata.demoartifactor.persistance.entity">ErrorTemplates</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">GenericJsonRepository&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/domain/impl/GenericService.html" title="class in com.renata.demoartifactor.domain.impl">GenericService&lt;E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Item.ItemType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/domain/dto/ItemAddDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemAddDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/persistance/repository/contracts/ItemRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">ItemRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/domain/contract/ItemService.html" title="interface in com.renata.demoartifactor.domain.contract">ItemService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/pages/ItemsView.html" title="class in com.renata.demoartifactor.appui.pages">ItemsView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/domain/dto/ItemUpdateDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemUpdateDto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/pages/ItemView.html" title="class in com.renata.demoartifactor.appui.pages">ItemView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/renata/demoartifactor/persistance/exception/JsonFileIOException.html" title="class in com.renata.demoartifactor.persistance.exception">JsonFileIOException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Відповідає за всі помилки при роботі із Json файлами</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html" title="enum class in com.renata.demoartifactor.persistance.repository.impl.json">JsonPathFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/Main.html" title="class in com.renata.demoartifactor">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Artifactor – Designed for organizing and managing your antique collections.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/pages/MainMenuView.html" title="class in com.renata.demoartifactor.appui.pages">MainMenuView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/pages/MarketplaceView.html" title="class in com.renata.demoartifactor.appui.pages">MarketplaceView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/PrintUI.html" title="class in com.renata.demoartifactor.appui">PrintUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/domain/Reportable.html" title="interface in com.renata.demoartifactor.domain">Reportable&lt;E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/persistance/repository/Repository.html" title="interface in com.renata.demoartifactor.persistance.repository">Repository&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/domain/Service.html" title="interface in com.renata.demoartifactor.domain">Service&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/renata/demoartifactor/domain/exception/SignUpException.html" title="class in com.renata.demoartifactor.domain.exception">SignUpException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/domain/contract/SignUpService.html" title="interface in com.renata.demoartifactor.domain.contract">SignUpService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/Startup.html" title="class in com.renata.demoartifactor">Startup</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/renata/demoartifactor/persistance/entity/impl/Transaction.TransactionType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Transaction.TransactionType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/domain/dto/TransactionAddDto.html" title="class in com.renata.demoartifactor.domain.dto">TransactionAddDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/persistance/repository/contracts/TransactionRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">TransactionRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/domain/contract/TransactionService.html" title="interface in com.renata.demoartifactor.domain.contract">TransactionService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/appui/pages/TransactionView.html" title="class in com.renata.demoartifactor.appui.pages">TransactionView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/persistance/entity/impl/User.html" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/renata/demoartifactor/persistance/entity/impl/User.Role.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/renata/demoartifactor/domain/dto/UserAddDto.html" title="class in com.renata.demoartifactor.domain.dto">UserAddDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/renata/demoartifactor/domain/exception/UserAlreadyAuthException.html" title="class in com.renata.demoartifactor.domain.exception">UserAlreadyAuthException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/persistance/repository/contracts/UserRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/renata/demoartifactor/domain/contract/UserService.html" title="interface in com.renata.demoartifactor.domain.contract">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
