<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/renata/demoartifactor/package-tree.html">com.renata.demoartifactor</a>, </li>
<li><a href="com/renata/demoartifactor/appui/package-tree.html">com.renata.demoartifactor.appui</a>, </li>
<li><a href="com/renata/demoartifactor/appui/forms/package-tree.html">com.renata.demoartifactor.appui.forms</a>, </li>
<li><a href="com/renata/demoartifactor/appui/pages/package-tree.html">com.renata.demoartifactor.appui.pages</a>, </li>
<li><a href="com/renata/demoartifactor/domain/package-tree.html">com.renata.demoartifactor.domain</a>, </li>
<li><a href="com/renata/demoartifactor/domain/contract/package-tree.html">com.renata.demoartifactor.domain.contract</a>, </li>
<li><a href="com/renata/demoartifactor/domain/dto/package-tree.html">com.renata.demoartifactor.domain.dto</a>, </li>
<li><a href="com/renata/demoartifactor/domain/exception/package-tree.html">com.renata.demoartifactor.domain.exception</a>, </li>
<li><a href="com/renata/demoartifactor/domain/impl/package-tree.html">com.renata.demoartifactor.domain.impl</a>, </li>
<li><a href="com/renata/demoartifactor/persistance/entity/package-tree.html">com.renata.demoartifactor.persistance.entity</a>, </li>
<li><a href="com/renata/demoartifactor/persistance/entity/impl/package-tree.html">com.renata.demoartifactor.persistance.entity.impl</a>, </li>
<li><a href="com/renata/demoartifactor/persistance/exception/package-tree.html">com.renata.demoartifactor.persistance.exception</a>, </li>
<li><a href="com/renata/demoartifactor/persistance/repository/package-tree.html">com.renata.demoartifactor.persistance.repository</a>, </li>
<li><a href="com/renata/demoartifactor/persistance/repository/contracts/package-tree.html">com.renata.demoartifactor.persistance.repository.contracts</a>, </li>
<li><a href="com/renata/demoartifactor/persistance/repository/impl/json/package-tree.html">com.renata.demoartifactor.persistance.repository.impl.json</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.renata.demoartifactor.appui.forms.<a href="com/renata/demoartifactor/appui/forms/AddCollectionForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">AddCollectionForm</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.forms.<a href="com/renata/demoartifactor/appui/forms/AddItemForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">AddItemForm</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.pages.<a href="com/renata/demoartifactor/appui/pages/AntiqueCollectionsView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionsView</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.pages.<a href="com/renata/demoartifactor/appui/pages/AntiqueCollectionView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionView</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.pages.<a href="com/renata/demoartifactor/appui/pages/AuthView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">AuthView</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.forms.<a href="com/renata/demoartifactor/appui/forms/DeleteCollectionForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">DeleteCollectionForm</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.forms.<a href="com/renata/demoartifactor/appui/forms/DeleteItemForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">DeleteItemForm</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.forms.<a href="com/renata/demoartifactor/appui/forms/EditCollectionForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">EditCollectionForm</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.forms.<a href="com/renata/demoartifactor/appui/forms/EditItemForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">EditItemForm</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.persistance.entity.<a href="com/renata/demoartifactor/persistance/entity/Entity.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.entity">Entity</a>
<ul>
<li class="circle">com.renata.demoartifactor.persistance.entity.impl.<a href="com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.renata.demoartifactor.domain.dto.<a href="com/renata/demoartifactor/domain/dto/AntiqueCollectionAddDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionAddDto</a></li>
<li class="circle">com.renata.demoartifactor.domain.dto.<a href="com/renata/demoartifactor/domain/dto/AntiqueCollectionUpdateDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionUpdateDto</a></li>
<li class="circle">com.renata.demoartifactor.persistance.entity.impl.<a href="com/renata/demoartifactor/persistance/entity/impl/Item.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.renata.demoartifactor.domain.dto.<a href="com/renata/demoartifactor/domain/dto/ItemAddDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">ItemAddDto</a></li>
<li class="circle">com.renata.demoartifactor.domain.dto.<a href="com/renata/demoartifactor/domain/dto/ItemUpdateDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">ItemUpdateDto</a></li>
<li class="circle">com.renata.demoartifactor.persistance.entity.impl.<a href="com/renata/demoartifactor/persistance/entity/impl/Transaction.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.renata.demoartifactor.domain.dto.<a href="com/renata/demoartifactor/domain/dto/TransactionAddDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">TransactionAddDto</a></li>
<li class="circle">com.renata.demoartifactor.persistance.entity.impl.<a href="com/renata/demoartifactor/persistance/entity/impl/User.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">com.renata.demoartifactor.domain.dto.<a href="com/renata/demoartifactor/domain/dto/UserAddDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">UserAddDto</a></li>
</ul>
</li>
<li class="circle">com.renata.demoartifactor.persistance.repository.impl.json.<a href="com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.repository.impl.json">GenericJsonRepository</a>&lt;E&gt; (implements com.renata.demoartifactor.persistance.repository.<a href="com/renata/demoartifactor/persistance/repository/Repository.html" title="interface in com.renata.demoartifactor.persistance.repository">Repository</a>&lt;E&gt;)</li>
<li class="circle">com.renata.demoartifactor.domain.impl.<a href="com/renata/demoartifactor/domain/impl/GenericService.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.impl">GenericService</a>&lt;E&gt; (implements com.renata.demoartifactor.domain.<a href="com/renata/demoartifactor/domain/Service.html" title="interface in com.renata.demoartifactor.domain">Service</a>&lt;E&gt;)</li>
<li class="circle">com.renata.demoartifactor.appui.pages.<a href="com/renata/demoartifactor/appui/pages/ItemsView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">ItemsView</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.pages.<a href="com/renata/demoartifactor/appui/pages/ItemView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">ItemView</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.<a href="com/renata/demoartifactor/Main.html" class="type-name-link" title="class in com.renata.demoartifactor">Main</a></li>
<li class="circle">com.renata.demoartifactor.appui.pages.<a href="com/renata/demoartifactor/appui/pages/MainMenuView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">MainMenuView</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.pages.<a href="com/renata/demoartifactor/appui/pages/MarketplaceView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">MarketplaceView</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
<li class="circle">com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/PageFactory.html" class="type-name-link" title="class in com.renata.demoartifactor.appui">PageFactory</a></li>
<li class="circle">com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/PrintUI.html" class="type-name-link" title="class in com.renata.demoartifactor.appui">PrintUI</a></li>
<li class="circle">com.renata.demoartifactor.persistance.repository.<a href="com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a>
<ul>
<li class="circle">com.renata.demoartifactor.persistance.repository.impl.json.<a href="com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></li>
</ul>
</li>
<li class="circle">com.renata.demoartifactor.domain.impl.<a href="com/renata/demoartifactor/domain/impl/ServiceFactory.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></li>
<li class="circle">com.renata.demoartifactor.<a href="com/renata/demoartifactor/Startup.html" class="type-name-link" title="class in com.renata.demoartifactor">Startup</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.renata.demoartifactor.domain.exception.<a href="com/renata/demoartifactor/domain/exception/AuthException.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.exception">AuthException</a></li>
<li class="circle">com.renata.demoartifactor.domain.exception.<a href="com/renata/demoartifactor/domain/exception/DependencyException.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.exception">DependencyException</a></li>
<li class="circle">com.renata.demoartifactor.domain.exception.<a href="com/renata/demoartifactor/domain/exception/EntityNotFoundException.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.exception">EntityNotFoundException</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" class="type-name-link external-link" title="class or interface in java.lang">IllegalArgumentException</a>
<ul>
<li class="circle">com.renata.demoartifactor.persistance.exception.<a href="com/renata/demoartifactor/persistance/exception/EntityArgumentException.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.exception">EntityArgumentException</a></li>
</ul>
</li>
<li class="circle">com.renata.demoartifactor.persistance.exception.<a href="com/renata/demoartifactor/persistance/exception/JsonFileIOException.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.exception">JsonFileIOException</a></li>
<li class="circle">com.renata.demoartifactor.domain.exception.<a href="com/renata/demoartifactor/domain/exception/SignUpException.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.exception">SignUpException</a></li>
<li class="circle">com.renata.demoartifactor.domain.exception.<a href="com/renata/demoartifactor/domain/exception/UserAlreadyAuthException.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.exception">UserAlreadyAuthException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.renata.demoartifactor.appui.pages.<a href="com/renata/demoartifactor/appui/pages/TransactionView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">TransactionView</a> (implements com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.renata.demoartifactor.domain.contract.<a href="com/renata/demoartifactor/domain/contract/AuthService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">AuthService</a></li>
<li class="circle">com.renata.demoartifactor.appui.<a href="com/renata/demoartifactor/appui/Renderable.html" class="type-name-link" title="interface in com.renata.demoartifactor.appui">Renderable</a></li>
<li class="circle">com.renata.demoartifactor.domain.<a href="com/renata/demoartifactor/domain/Reportable.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain">Reportable</a>&lt;E&gt;
<ul>
<li class="circle">com.renata.demoartifactor.domain.contract.<a href="com/renata/demoartifactor/domain/contract/TransactionService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">TransactionService</a> (also extends com.renata.demoartifactor.domain.<a href="com/renata/demoartifactor/domain/Service.html" title="interface in com.renata.demoartifactor.domain">Service</a>&lt;E&gt;)</li>
</ul>
</li>
<li class="circle">com.renata.demoartifactor.persistance.repository.<a href="com/renata/demoartifactor/persistance/repository/Repository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository">Repository</a>&lt;E&gt;
<ul>
<li class="circle">com.renata.demoartifactor.persistance.repository.contracts.<a href="com/renata/demoartifactor/persistance/repository/contracts/AntiqueCollectionRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">AntiqueCollectionRepository</a></li>
<li class="circle">com.renata.demoartifactor.persistance.repository.contracts.<a href="com/renata/demoartifactor/persistance/repository/contracts/ItemRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">ItemRepository</a></li>
<li class="circle">com.renata.demoartifactor.persistance.repository.contracts.<a href="com/renata/demoartifactor/persistance/repository/contracts/TransactionRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">TransactionRepository</a></li>
<li class="circle">com.renata.demoartifactor.persistance.repository.contracts.<a href="com/renata/demoartifactor/persistance/repository/contracts/UserRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">UserRepository</a></li>
</ul>
</li>
<li class="circle">com.renata.demoartifactor.domain.<a href="com/renata/demoartifactor/domain/Service.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain">Service</a>&lt;E&gt;
<ul>
<li class="circle">com.renata.demoartifactor.domain.contract.<a href="com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">AntiqueCollectionService</a></li>
<li class="circle">com.renata.demoartifactor.domain.contract.<a href="com/renata/demoartifactor/domain/contract/ItemService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">ItemService</a></li>
<li class="circle">com.renata.demoartifactor.domain.contract.<a href="com/renata/demoartifactor/domain/contract/TransactionService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">TransactionService</a> (also extends com.renata.demoartifactor.domain.<a href="com/renata/demoartifactor/domain/Reportable.html" title="interface in com.renata.demoartifactor.domain">Reportable</a>&lt;E&gt;)</li>
<li class="circle">com.renata.demoartifactor.domain.contract.<a href="com/renata/demoartifactor/domain/contract/UserService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">UserService</a></li>
</ul>
</li>
<li class="circle">com.renata.demoartifactor.domain.contract.<a href="com/renata/demoartifactor/domain/contract/SignUpService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">SignUpService</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.renata.demoartifactor.persistance.entity.<a href="com/renata/demoartifactor/persistance/entity/ErrorTemplates.html" class="type-name-link" title="enum class in com.renata.demoartifactor.persistance.entity">ErrorTemplates</a></li>
<li class="circle">com.renata.demoartifactor.persistance.entity.impl.<a href="com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html" class="type-name-link" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Item.ItemType</a></li>
<li class="circle">com.renata.demoartifactor.persistance.repository.impl.json.<a href="com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html" class="type-name-link" title="enum class in com.renata.demoartifactor.persistance.repository.impl.json">JsonPathFactory</a></li>
<li class="circle">com.renata.demoartifactor.persistance.entity.impl.<a href="com/renata/demoartifactor/persistance/entity/impl/Transaction.TransactionType.html" class="type-name-link" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Transaction.TransactionType</a></li>
<li class="circle">com.renata.demoartifactor.persistance.entity.impl.<a href="com/renata/demoartifactor/persistance/entity/impl/User.Role.html" class="type-name-link" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
