<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/renata/demoartifactor/domain/exception/package-summary.html">com.renata.demoartifactor.domain.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.renata.demoartifactor.domain.exception.AuthException">
<h3>Exception Class&nbsp;<a href="com/renata/demoartifactor/domain/exception/AuthException.html" title="class in com.renata.demoartifactor.domain.exception">com.renata.demoartifactor.domain.exception.AuthException</a></h3>
<div class="type-signature">class AuthException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.renata.demoartifactor.domain.exception.DependencyException">
<h3>Exception Class&nbsp;<a href="com/renata/demoartifactor/domain/exception/DependencyException.html" title="class in com.renata.demoartifactor.domain.exception">com.renata.demoartifactor.domain.exception.DependencyException</a></h3>
<div class="type-signature">class DependencyException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.renata.demoartifactor.domain.exception.EntityNotFoundException">
<h3>Exception Class&nbsp;<a href="com/renata/demoartifactor/domain/exception/EntityNotFoundException.html" title="class in com.renata.demoartifactor.domain.exception">com.renata.demoartifactor.domain.exception.EntityNotFoundException</a></h3>
<div class="type-signature">class EntityNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.renata.demoartifactor.domain.exception.SignUpException">
<h3>Exception Class&nbsp;<a href="com/renata/demoartifactor/domain/exception/SignUpException.html" title="class in com.renata.demoartifactor.domain.exception">com.renata.demoartifactor.domain.exception.SignUpException</a></h3>
<div class="type-signature">class SignUpException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.renata.demoartifactor.domain.exception.UserAlreadyAuthException">
<h3>Exception Class&nbsp;<a href="com/renata/demoartifactor/domain/exception/UserAlreadyAuthException.html" title="class in com.renata.demoartifactor.domain.exception">com.renata.demoartifactor.domain.exception.UserAlreadyAuthException</a></h3>
<div class="type-signature">class UserAlreadyAuthException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/renata/demoartifactor/persistance/exception/package-summary.html">com.renata.demoartifactor.persistance.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.renata.demoartifactor.persistance.exception.EntityArgumentException">
<h3>Exception Class&nbsp;<a href="com/renata/demoartifactor/persistance/exception/EntityArgumentException.html" title="class in com.renata.demoartifactor.persistance.exception">com.renata.demoartifactor.persistance.exception.EntityArgumentException</a></h3>
<div class="type-signature">class EntityArgumentException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>errors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; errors</pre>
<div class="block">Set of error messages describing the validation issues with the entity fields.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.renata.demoartifactor.persistance.exception.JsonFileIOException">
<h3>Exception Class&nbsp;<a href="com/renata/demoartifactor/persistance/exception/JsonFileIOException.html" title="class in com.renata.demoartifactor.persistance.exception">com.renata.demoartifactor.persistance.exception.JsonFileIOException</a></h3>
<div class="type-signature">class JsonFileIOException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
