<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>JsonRepositoryFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="declaration: package: com.renata.demoartifactor.persistance.repository.impl.json, class: JsonRepositoryFactory">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.renata.demoartifactor.persistance.repository.impl.json</a></li>
<li><a href="JsonRepositoryFactory.html" class="current-selection">JsonRepositoryFactory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getInstance()" tabindex="0">getInstance()</a></li>
<li><a href="#getUserRepository()" tabindex="0">getUserRepository()</a></li>
<li><a href="#getCollectionRepository()" tabindex="0">getCollectionRepository()</a></li>
<li><a href="#getItemRepository()" tabindex="0">getItemRepository()</a></li>
<li><a href="#getTransactionRepository()" tabindex="0">getTransactionRepository()</a></li>
<li><a href="#commit()" tabindex="0">commit()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class JsonRepositoryFactory" class="title">Class JsonRepositoryFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">com.renata.demoartifactor.persistance.repository.RepositoryFactory</a>
<div class="inheritance">com.renata.demoartifactor.persistance.repository.impl.json.JsonRepositoryFactory</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JsonRepositoryFactory</span>
<span class="extends-implements">extends <a href="../../RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.renata.demoartifactor.persistance.repository.RepositoryFactory">Fields inherited from class&nbsp;com.renata.demoartifactor.persistance.repository.<a href="../../RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></h3>
<code><a href="../../RepositoryFactory.html#JSON">JSON</a>, <a href="../../RepositoryFactory.html#POSTGRESQL">POSTGRESQL</a>, <a href="../../RepositoryFactory.html#XML">XML</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commit()" class="member-name-link">commit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../contracts/AntiqueCollectionRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">AntiqueCollectionRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCollectionRepository()" class="member-name-link">getCollectionRepository</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="JsonRepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance()" class="member-name-link">getInstance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../contracts/ItemRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">ItemRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItemRepository()" class="member-name-link">getItemRepository</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../contracts/TransactionRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">TransactionRepository</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransactionRepository()" class="member-name-link">getTransactionRepository</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../contracts/UserRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">UserRepository</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserRepository()" class="member-name-link">getUserRepository</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.renata.demoartifactor.persistance.repository.RepositoryFactory">Methods inherited from class&nbsp;com.renata.demoartifactor.persistance.repository.<a href="../../RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></h3>
<code><a href="../../RepositoryFactory.html#getRepositoryFactory(int)">getRepositoryFactory</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance()">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="JsonRepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></span>&nbsp;<span class="element-name">getInstance</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getUserRepository()">
<h3>getUserRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../contracts/UserRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">UserRepository</a></span>&nbsp;<span class="element-name">getUserRepository</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../RepositoryFactory.html#getUserRepository()">getUserRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCollectionRepository()">
<h3>getCollectionRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../contracts/AntiqueCollectionRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">AntiqueCollectionRepository</a></span>&nbsp;<span class="element-name">getCollectionRepository</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../RepositoryFactory.html#getCollectionRepository()">getCollectionRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getItemRepository()">
<h3>getItemRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../contracts/ItemRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">ItemRepository</a></span>&nbsp;<span class="element-name">getItemRepository</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../RepositoryFactory.html#getItemRepository()">getItemRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTransactionRepository()">
<h3>getTransactionRepository</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../contracts/TransactionRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">TransactionRepository</a></span>&nbsp;<span class="element-name">getTransactionRepository</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../RepositoryFactory.html#getTransactionRepository()">getTransactionRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="commit()">
<h3>commit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commit</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../RepositoryFactory.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
