<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.TransactionType.html#SELL" class="member-name-link">SELL</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.TransactionType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Transaction.TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/Service.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain">Service&lt;E&gt;</a> - Interface in <a href="../com/renata/demoartifactor/domain/package-summary.html">com.renata.demoartifactor.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a> - Class in <a href="../com/renata/demoartifactor/domain/impl/package-summary.html">com.renata.demoartifactor.domain.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#setCollection(com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection)" class="member-name-link">setCollection(AntiqueCollection)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#setCreatedDate(java.lang.String)" class="member-name-link">setCreatedDate(String)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#setDate(java.time.LocalDateTime)" class="member-name-link">setDate(LocalDateTime)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#setDateAquired(java.time.LocalDate)" class="member-name-link">setDateAquired(LocalDate)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.html" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#setItem(com.renata.demoartifactor.persistance.entity.impl.Item)" class="member-name-link">setItem(Item)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#setType(com.renata.demoartifactor.persistance.entity.impl.Transaction.TransactionType)" class="member-name-link">setType(Transaction.TransactionType)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#setUser(com.renata.demoartifactor.persistance.entity.impl.User)" class="member-name-link">setUser(User)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.html" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#setValue(double)" class="member-name-link">setValue(double)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#setValue(double)" class="member-name-link">setValue(double)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/SignUpService.html#signUp(com.renata.demoartifactor.domain.dto.UserAddDto,java.util.function.Supplier)" class="member-name-link">signUp(UserAddDto, Supplier&lt;String&gt;)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/SignUpService.html" title="interface in com.renata.demoartifactor.domain.contract">SignUpService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/exception/SignUpException.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.exception">SignUpException</a> - Exception Class in <a href="../com/renata/demoartifactor/domain/exception/package-summary.html">com.renata.demoartifactor.domain.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/exception/SignUpException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">SignUpException(String)</a> - Constructor for exception class com.renata.demoartifactor.domain.exception.<a href="../com/renata/demoartifactor/domain/exception/SignUpException.html" title="class in com.renata.demoartifactor.domain.exception">SignUpException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/SignUpService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">SignUpService</a> - Interface in <a href="../com/renata/demoartifactor/domain/contract/package-summary.html">com.renata.demoartifactor.domain.contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/Startup.html#start()" class="member-name-link">start()</a> - Method in class com.renata.demoartifactor.<a href="../com/renata/demoartifactor/Startup.html" title="class in com.renata.demoartifactor">Startup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/Startup.html" class="type-name-link" title="class in com.renata.demoartifactor">Startup</a> - Class in <a href="../com/renata/demoartifactor/package-summary.html">com.renata.demoartifactor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/Startup.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">Startup(ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.<a href="../com/renata/demoartifactor/Startup.html" title="class in com.renata.demoartifactor">Startup</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
