<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.Role.html#GENERAL" class="member-name-link">GENERAL</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.Role.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/Reportable.html#generateReport(java.util.function.Predicate)" class="member-name-link">generateReport(Predicate&lt;E&gt;)</a> - Method in interface com.renata.demoartifactor.domain.<a href="../com/renata/demoartifactor/domain/Reportable.html" title="interface in com.renata.demoartifactor.domain">Reportable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.repository.impl.json">GenericJsonRepository&lt;E&gt;</a> - Class in <a href="../com/renata/demoartifactor/persistance/repository/impl/json/package-summary.html">com.renata.demoartifactor.persistance.repository.impl.json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/GenericService.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.impl">GenericService&lt;E&gt;</a> - Class in <a href="../com/renata/demoartifactor/domain/impl/package-summary.html">com.renata.demoartifactor.domain.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/GenericService.html#%3Cinit%3E(com.renata.demoartifactor.persistance.repository.Repository)" class="member-name-link">GenericService(Repository&lt;E&gt;)</a> - Constructor for class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/GenericService.html" title="class in com.renata.demoartifactor.domain.impl">GenericService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/GenericService.html#get(java.util.UUID)" class="member-name-link">get(UUID)</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/GenericService.html" title="class in com.renata.demoartifactor.domain.impl">GenericService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/Service.html#get(java.util.UUID)" class="member-name-link">get(UUID)</a> - Method in interface com.renata.demoartifactor.domain.<a href="../com/renata/demoartifactor/domain/Service.html" title="interface in com.renata.demoartifactor.domain">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/GenericService.html#getAll()" class="member-name-link">getAll()</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/GenericService.html" title="class in com.renata.demoartifactor.domain.impl">GenericService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/Service.html#getAll()" class="member-name-link">getAll()</a> - Method in interface com.renata.demoartifactor.domain.<a href="../com/renata/demoartifactor/domain/Service.html" title="interface in com.renata.demoartifactor.domain">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/GenericService.html#getAll(java.util.function.Predicate)" class="member-name-link">getAll(Predicate&lt;E&gt;)</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/GenericService.html" title="class in com.renata.demoartifactor.domain.impl">GenericService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/Service.html#getAll(java.util.function.Predicate)" class="member-name-link">getAll(Predicate&lt;E&gt;)</a> - Method in interface com.renata.demoartifactor.domain.<a href="../com/renata/demoartifactor/domain/Service.html" title="interface in com.renata.demoartifactor.domain">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/ItemService.html#getAllByCollection(com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection)" class="member-name-link">getAllByCollection(AntiqueCollection)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/ItemService.html" title="interface in com.renata.demoartifactor.domain.contract">ItemService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/TransactionService.html#getAllByDate(java.time.LocalDate)" class="member-name-link">getAllByDate(LocalDate)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/TransactionService.html" title="interface in com.renata.demoartifactor.domain.contract">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html#getAllByOwner(java.lang.String)" class="member-name-link">getAllByOwner(String)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html" title="interface in com.renata.demoartifactor.domain.contract">AntiqueCollectionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html#getAuthorizedUserCollections()" class="member-name-link">getAuthorizedUserCollections()</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html" title="interface in com.renata.demoartifactor.domain.contract">AntiqueCollectionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html#getAuthService()" class="member-name-link">getAuthService()</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/UserService.html#getByEmail(java.lang.String)" class="member-name-link">getByEmail(String)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/UserService.html" title="interface in com.renata.demoartifactor.domain.contract">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/UserService.html#getByUsername(java.lang.String)" class="member-name-link">getByUsername(String)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/UserService.html" title="interface in com.renata.demoartifactor.domain.contract">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html#getCollection()" class="member-name-link">getCollection()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemUpdateDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#getCollection()" class="member-name-link">getCollection()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html#getCollectionRepository()" class="member-name-link">getCollectionRepository()</a> - Method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html#getCollectionRepository()" class="member-name-link">getCollectionRepository()</a> - Method in class com.renata.demoartifactor.persistance.repository.<a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html#getCollectionService()" class="member-name-link">getCollectionService()</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#getCreatedDate()" class="member-name-link">getCreatedDate()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#getDate()" class="member-name-link">getDate()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#getDateAquired()" class="member-name-link">getDateAquired()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.html" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/Entity.html#getErrors()" class="member-name-link">getErrors()</a> - Method in class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/Entity.html" title="class in com.renata.demoartifactor.persistance.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/exception/EntityArgumentException.html#getErrors()" class="member-name-link">getErrors()</a> - Method in exception class com.renata.demoartifactor.persistance.exception.<a href="../com/renata/demoartifactor/persistance/exception/EntityArgumentException.html" title="class in com.renata.demoartifactor.persistance.exception">EntityArgumentException</a></dt>
<dd>
<div class="block">Retrieves the list of error messages associated with this exception.</div>
</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#getFormattedDate()" class="member-name-link">getFormattedDate()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/Entity.html#getId()" class="member-name-link">getId()</a> - Method in class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/Entity.html" title="class in com.renata.demoartifactor.persistance.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></dt>
<dd>
<div class="block">Використовувати, лише якщо впевнені, що існує об'єкт RepositoryFactory.</div>
</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#getInstance(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">getInstance(ServiceFactory)</a> - Static method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html#getInstance(com.renata.demoartifactor.persistance.repository.RepositoryFactory)" class="member-name-link">getInstance(RepositoryFactory)</a> - Static method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#getItem()" class="member-name-link">getItem()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html#getItemRepository()" class="member-name-link">getItemRepository()</a> - Method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html#getItemRepository()" class="member-name-link">getItemRepository()</a> - Method in class com.renata.demoartifactor.persistance.repository.<a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html#getItemService()" class="member-name-link">getItemService()</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#getItemType()" class="member-name-link">getItemType()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html#getName()" class="member-name-link">getName()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#getName()" class="member-name-link">getName()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html#getName()" class="member-name-link">getName()</a> - Method in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.TransactionType.html#getName()" class="member-name-link">getName()</a> - Method in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.TransactionType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Transaction.TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.Role.html#getName()" class="member-name-link">getName()</a> - Method in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.Role.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.html" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html#getPath()" class="member-name-link">getPath()</a> - Method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">GenericJsonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html#getPath()" class="member-name-link">getPath()</a> - Method in enum class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html" title="enum class in com.renata.demoartifactor.persistance.repository.impl.json">JsonPathFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html#getRepositoryFactory()" class="member-name-link">getRepositoryFactory()</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html#getRepositoryFactory(int)" class="member-name-link">getRepositoryFactory(int)</a> - Static method in class com.renata.demoartifactor.persistance.repository.<a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.html" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html#getSignUpService()" class="member-name-link">getSignUpService()</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/ErrorTemplates.html#getTemplate()" class="member-name-link">getTemplate()</a> - Method in enum class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/ErrorTemplates.html" title="enum class in com.renata.demoartifactor.persistance.entity">ErrorTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html#getTransactionRepository()" class="member-name-link">getTransactionRepository()</a> - Method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html#getTransactionRepository()" class="member-name-link">getTransactionRepository()</a> - Method in class com.renata.demoartifactor.persistance.repository.<a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html#getTransactionService()" class="member-name-link">getTransactionService()</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#getType()" class="member-name-link">getType()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/AuthService.html#getUser()" class="member-name-link">getUser()</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/AuthService.html" title="interface in com.renata.demoartifactor.domain.contract">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#getUser()" class="member-name-link">getUser()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.html" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html#getUserRepository()" class="member-name-link">getUserRepository()</a> - Method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html#getUserRepository()" class="member-name-link">getUserRepository()</a> - Method in class com.renata.demoartifactor.persistance.repository.<a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html#getUserService()" class="member-name-link">getUserService()</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
