<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/renata/demoartifactor/appui/forms/EditCollectionForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">EditCollectionForm</a> - Class in <a href="../com/renata/demoartifactor/appui/forms/package-summary.html">com.renata.demoartifactor.appui.forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/EditCollectionForm.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">EditCollectionForm(ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/EditCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">EditCollectionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/EditItemForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">EditItemForm</a> - Class in <a href="../com/renata/demoartifactor/appui/forms/package-summary.html">com.renata.demoartifactor.appui.forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/EditItemForm.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">EditItemForm(ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/EditItemForm.html" title="class in com.renata.demoartifactor.appui.forms">EditItemForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html#email()" class="member-name-link">email()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html" title="class in com.renata.demoartifactor.domain.dto">UserAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html#entities" class="member-name-link">entities</a> - Variable in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">GenericJsonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/Entity.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.entity">Entity</a> - Class in <a href="../com/renata/demoartifactor/persistance/entity/package-summary.html">com.renata.demoartifactor.persistance.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/Entity.html#%3Cinit%3E(java.util.UUID)" class="member-name-link">Entity(UUID)</a> - Constructor for class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/Entity.html" title="class in com.renata.demoartifactor.persistance.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/exception/EntityArgumentException.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.exception">EntityArgumentException</a> - Exception Class in <a href="../com/renata/demoartifactor/persistance/exception/package-summary.html">com.renata.demoartifactor.persistance.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/exception/EntityArgumentException.html#%3Cinit%3E(java.util.Set)" class="member-name-link">EntityArgumentException(Set&lt;String&gt;)</a> - Constructor for exception class com.renata.demoartifactor.persistance.exception.<a href="../com/renata/demoartifactor/persistance/exception/EntityArgumentException.html" title="class in com.renata.demoartifactor.persistance.exception">EntityArgumentException</a></dt>
<dd>
<div class="block">Constructs a new <code>EntityArgumentException</code> with the specified list of error messages.</div>
</dd>
<dt><a href="../com/renata/demoartifactor/domain/exception/EntityNotFoundException.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.exception">EntityNotFoundException</a> - Exception Class in <a href="../com/renata/demoartifactor/domain/exception/package-summary.html">com.renata.demoartifactor.domain.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/exception/EntityNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">EntityNotFoundException(String)</a> - Constructor for exception class com.renata.demoartifactor.domain.exception.<a href="../com/renata/demoartifactor/domain/exception/EntityNotFoundException.html" title="class in com.renata.demoartifactor.domain.exception">EntityNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/Entity.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/Entity.html" title="class in com.renata.demoartifactor.persistance.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/Entity.html#errors" class="member-name-link">errors</a> - Variable in class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/Entity.html" title="class in com.renata.demoartifactor.persistance.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/ErrorTemplates.html" class="type-name-link" title="enum class in com.renata.demoartifactor.persistance.entity">ErrorTemplates</a> - Enum Class in <a href="../com/renata/demoartifactor/persistance/entity/package-summary.html">com.renata.demoartifactor.persistance.entity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
