<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html#update(com.renata.demoartifactor.domain.dto.AntiqueCollectionUpdateDto)" class="member-name-link">update(AntiqueCollectionUpdateDto)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html" title="interface in com.renata.demoartifactor.domain.contract">AntiqueCollectionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/ItemService.html#update(com.renata.demoartifactor.domain.dto.ItemUpdateDto)" class="member-name-link">update(ItemUpdateDto)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/ItemService.html" title="interface in com.renata.demoartifactor.domain.contract">ItemService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/contracts/AntiqueCollectionRepository.html#update(com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection)" class="member-name-link">update(AntiqueCollection)</a> - Method in interface com.renata.demoartifactor.persistance.repository.contracts.<a href="../com/renata/demoartifactor/persistance/repository/contracts/AntiqueCollectionRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">AntiqueCollectionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/contracts/ItemRepository.html#update(com.renata.demoartifactor.persistance.entity.impl.Item)" class="member-name-link">update(Item)</a> - Method in interface com.renata.demoartifactor.persistance.repository.contracts.<a href="../com/renata/demoartifactor/persistance/repository/contracts/ItemRepository.html" title="interface in com.renata.demoartifactor.persistance.repository.contracts">ItemRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html#update(E)" class="member-name-link">update(E)</a> - Method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">GenericJsonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#user" class="member-name-link">user</a> - Variable in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/TransactionAddDto.html#user()" class="member-name-link">user()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/TransactionAddDto.html" title="class in com.renata.demoartifactor.domain.dto">TransactionAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a> - Class in <a href="../com/renata/demoartifactor/persistance/entity/impl/package-summary.html">com.renata.demoartifactor.persistance.entity.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,com.renata.demoartifactor.persistance.entity.impl.User.Role)" class="member-name-link">User(UUID, String, String, String, User.Role)</a> - Constructor for class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.html" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.Role.html" class="type-name-link" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a> - Enum Class in <a href="../com/renata/demoartifactor/persistance/entity/impl/package-summary.html">com.renata.demoartifactor.persistance.entity.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">UserAddDto</a> - Class in <a href="../com/renata/demoartifactor/domain/dto/package-summary.html">com.renata.demoartifactor.domain.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">UserAddDto(UUID, String, String, String)</a> - Constructor for class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html" title="class in com.renata.demoartifactor.domain.dto">UserAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/exception/UserAlreadyAuthException.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.exception">UserAlreadyAuthException</a> - Exception Class in <a href="../com/renata/demoartifactor/domain/exception/package-summary.html">com.renata.demoartifactor.domain.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/exception/UserAlreadyAuthException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">UserAlreadyAuthException(String)</a> - Constructor for exception class com.renata.demoartifactor.domain.exception.<a href="../com/renata/demoartifactor/domain/exception/UserAlreadyAuthException.html" title="class in com.renata.demoartifactor.domain.exception">UserAlreadyAuthException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html#username()" class="member-name-link">username()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html" title="class in com.renata.demoartifactor.domain.dto">UserAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/contracts/UserRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">UserRepository</a> - Interface in <a href="../com/renata/demoartifactor/persistance/repository/contracts/package-summary.html">com.renata.demoartifactor.persistance.repository.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html#USERS" class="member-name-link">USERS</a> - Enum constant in enum class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html" title="enum class in com.renata.demoartifactor.persistance.repository.impl.json">JsonPathFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/UserService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">UserService</a> - Interface in <a href="../com/renata/demoartifactor/domain/contract/package-summary.html">com.renata.demoartifactor.domain.contract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
