<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html#CERAMICS_AND_PORCELAIN" class="member-name-link">CERAMICS_AND_PORCELAIN</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html#CLASSIC_CARS" class="member-name-link">CLASSIC_CARS</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html#COINS_AND_SILVER" class="member-name-link">COINS_AND_SILVER</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#collection" class="member-name-link">collection</a> - Variable in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html#collection()" class="member-name-link">collection()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemUpdateDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html#COLLECTIONS" class="member-name-link">COLLECTIONS</a> - Enum constant in enum class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html" title="enum class in com.renata.demoartifactor.persistance.repository.impl.json">JsonPathFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/package-summary.html">com.renata.demoartifactor</a> - package com.renata.demoartifactor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/package-summary.html">com.renata.demoartifactor.appui</a> - package com.renata.demoartifactor.appui</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/package-summary.html">com.renata.demoartifactor.appui.forms</a> - package com.renata.demoartifactor.appui.forms</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/package-summary.html">com.renata.demoartifactor.appui.pages</a> - package com.renata.demoartifactor.appui.pages</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/package-summary.html">com.renata.demoartifactor.domain</a> - package com.renata.demoartifactor.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/package-summary.html">com.renata.demoartifactor.domain.contract</a> - package com.renata.demoartifactor.domain.contract</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/package-summary.html">com.renata.demoartifactor.domain.dto</a> - package com.renata.demoartifactor.domain.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/exception/package-summary.html">com.renata.demoartifactor.domain.exception</a> - package com.renata.demoartifactor.domain.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/package-summary.html">com.renata.demoartifactor.domain.impl</a> - package com.renata.demoartifactor.domain.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/package-summary.html">com.renata.demoartifactor.persistance.entity</a> - package com.renata.demoartifactor.persistance.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/package-summary.html">com.renata.demoartifactor.persistance.entity.impl</a> - package com.renata.demoartifactor.persistance.entity.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/exception/package-summary.html">com.renata.demoartifactor.persistance.exception</a> - package com.renata.demoartifactor.persistance.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/package-summary.html">com.renata.demoartifactor.persistance.repository</a> - package com.renata.demoartifactor.persistance.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/contracts/package-summary.html">com.renata.demoartifactor.persistance.repository.contracts</a> - package com.renata.demoartifactor.persistance.repository.contracts</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/package-summary.html">com.renata.demoartifactor.persistance.repository.impl.json</a> - package com.renata.demoartifactor.persistance.repository.impl.json</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html#commit()" class="member-name-link">commit()</a> - Method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonRepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">JsonRepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html#commit()" class="member-name-link">commit()</a> - Method in class com.renata.demoartifactor.persistance.repository.<a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html#compareTo(com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection)" class="member-name-link">compareTo(AntiqueCollection)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#compareTo(com.renata.demoartifactor.persistance.entity.impl.Item)" class="member-name-link">compareTo(Item)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#compareTo(com.renata.demoartifactor.persistance.entity.impl.Transaction)" class="member-name-link">compareTo(Transaction)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.html#compareTo(com.renata.demoartifactor.persistance.entity.impl.User)" class="member-name-link">compareTo(User)</a> - Method in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.html" title="class in com.renata.demoartifactor.persistance.entity.impl">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createAddCollectionForm()" class="member-name-link">createAddCollectionForm()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createAddItemForm()" class="member-name-link">createAddItemForm()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createAntiqueCollectionsView()" class="member-name-link">createAntiqueCollectionsView()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createAntiqueCollectionView()" class="member-name-link">createAntiqueCollectionView()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createAuthView()" class="member-name-link">createAuthView()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html#createdDate" class="member-name-link">createdDate</a> - Variable in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#createdDate" class="member-name-link">createdDate</a> - Variable in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionAddDto.html#createdDate()" class="member-name-link">createdDate()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionAddDto.html" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemAddDto.html#createdDate()" class="member-name-link">createdDate()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/ItemAddDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html#createdDate()" class="member-name-link">createdDate()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemUpdateDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createDeleteCollectionForm()" class="member-name-link">createDeleteCollectionForm()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createDeleteItemForm()" class="member-name-link">createDeleteItemForm()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createEditCollectionForm()" class="member-name-link">createEditCollectionForm()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createEditItemForm()" class="member-name-link">createEditItemForm()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createItemsView()" class="member-name-link">createItemsView()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createItemView(com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection)" class="member-name-link">createItemView(AntiqueCollection)</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createMainMenuView(com.renata.demoartifactor.persistance.entity.impl.User.Role)" class="member-name-link">createMainMenuView(User.Role)</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createMarketplaceView(com.renata.demoartifactor.persistance.entity.impl.User.Role)" class="member-name-link">createMarketplaceView(User.Role)</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PageFactory.html#createTransactionView()" class="member-name-link">createTransactionView()</a> - Method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
