<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/renata/demoartifactor/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.renata.demoartifactor.<a href="../com/renata/demoartifactor/Main.html" title="class in com.renata.demoartifactor">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/Main.html" class="type-name-link" title="class in com.renata.demoartifactor">Main</a> - Class in <a href="../com/renata/demoartifactor/package-summary.html">com.renata.demoartifactor</a></dt>
<dd>
<div class="block">Artifactor – Designed for organizing and managing your antique collections.</div>
</dd>
<dt><a href="../com/renata/demoartifactor/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.renata.demoartifactor.<a href="../com/renata/demoartifactor/Main.html" title="class in com.renata.demoartifactor">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/MainMenuView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">MainMenuView</a> - Class in <a href="../com/renata/demoartifactor/appui/pages/package-summary.html">com.renata.demoartifactor.appui.pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/MainMenuView.html#%3Cinit%3E(com.renata.demoartifactor.persistance.entity.impl.User.Role,com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">MainMenuView(User.Role, ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/MainMenuView.html" title="class in com.renata.demoartifactor.appui.pages">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/MarketplaceView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">MarketplaceView</a> - Class in <a href="../com/renata/demoartifactor/appui/pages/package-summary.html">com.renata.demoartifactor.appui.pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/MarketplaceView.html#%3Cinit%3E(com.renata.demoartifactor.persistance.entity.impl.User.Role,com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">MarketplaceView(User.Role, ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/MarketplaceView.html" title="class in com.renata.demoartifactor.appui.pages">MarketplaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/ErrorTemplates.html#MAX_LENGTH" class="member-name-link">MAX_LENGTH</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/ErrorTemplates.html" title="enum class in com.renata.demoartifactor.persistance.entity">ErrorTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html#MILITARY_MEMORABILIA" class="member-name-link">MILITARY_MEMORABILIA</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/ErrorTemplates.html#MIN_LENGTH" class="member-name-link">MIN_LENGTH</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/ErrorTemplates.html" title="enum class in com.renata.demoartifactor.persistance.entity">ErrorTemplates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
