<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html#rawPassword()" class="member-name-link">rawPassword()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html" title="class in com.renata.demoartifactor.domain.dto">UserAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/GenericService.html#remove(E)" class="member-name-link">remove(E)</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/GenericService.html" title="class in com.renata.demoartifactor.domain.impl">GenericService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/Service.html#remove(E)" class="member-name-link">remove(E)</a> - Method in interface com.renata.demoartifactor.domain.<a href="../com/renata/demoartifactor/domain/Service.html" title="interface in com.renata.demoartifactor.domain">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html#remove(E)" class="member-name-link">remove(E)</a> - Method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">GenericJsonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/Repository.html#remove(E)" class="member-name-link">remove(E)</a> - Method in interface com.renata.demoartifactor.persistance.repository.<a href="../com/renata/demoartifactor/persistance/repository/Repository.html" title="interface in com.renata.demoartifactor.persistance.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/AddCollectionForm.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/AddCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">AddCollectionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/AddItemForm.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/AddItemForm.html" title="class in com.renata.demoartifactor.appui.forms">AddItemForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/DeleteCollectionForm.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/DeleteCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">DeleteCollectionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/DeleteItemForm.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/DeleteItemForm.html" title="class in com.renata.demoartifactor.appui.forms">DeleteItemForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/EditCollectionForm.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/EditCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">EditCollectionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/EditItemForm.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/EditItemForm.html" title="class in com.renata.demoartifactor.appui.forms">EditItemForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionsView.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionsView.html" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionView.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionView.html" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/AuthView.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/AuthView.html" title="class in com.renata.demoartifactor.appui.pages">AuthView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/ItemsView.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/ItemsView.html" title="class in com.renata.demoartifactor.appui.pages">ItemsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/ItemView.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/ItemView.html" title="class in com.renata.demoartifactor.appui.pages">ItemView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/MainMenuView.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/MainMenuView.html" title="class in com.renata.demoartifactor.appui.pages">MainMenuView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/MarketplaceView.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/MarketplaceView.html" title="class in com.renata.demoartifactor.appui.pages">MarketplaceView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/TransactionView.html#render()" class="member-name-link">render()</a> - Method in class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/TransactionView.html" title="class in com.renata.demoartifactor.appui.pages">TransactionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/Renderable.html#render()" class="member-name-link">render()</a> - Method in interface com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/Renderable.html" class="type-name-link" title="interface in com.renata.demoartifactor.appui">Renderable</a> - Interface in <a href="../com/renata/demoartifactor/appui/package-summary.html">com.renata.demoartifactor.appui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/Reportable.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain">Reportable&lt;E&gt;</a> - Interface in <a href="../com/renata/demoartifactor/domain/package-summary.html">com.renata.demoartifactor.domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/Reportable.html#REPORTS_DIRECTORY" class="member-name-link">REPORTS_DIRECTORY</a> - Static variable in interface com.renata.demoartifactor.domain.<a href="../com/renata/demoartifactor/domain/Reportable.html" title="interface in com.renata.demoartifactor.domain">Reportable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/Repository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository">Repository&lt;E&gt;</a> - Interface in <a href="../com/renata/demoartifactor/persistance/repository/package-summary.html">com.renata.demoartifactor.persistance.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a> - Class in <a href="../com/renata/demoartifactor/persistance/repository/package-summary.html">com.renata.demoartifactor.persistance.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html#%3Cinit%3E()" class="member-name-link">RepositoryFactory()</a> - Constructor for class com.renata.demoartifactor.persistance.repository.<a href="../com/renata/demoartifactor/persistance/repository/RepositoryFactory.html" title="class in com.renata.demoartifactor.persistance.repository">RepositoryFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/ErrorTemplates.html#REQUIRED" class="member-name-link">REQUIRED</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/ErrorTemplates.html" title="enum class in com.renata.demoartifactor.persistance.entity">ErrorTemplates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html#role()" class="member-name-link">role()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/UserAddDto.html" title="class in com.renata.demoartifactor.domain.dto">UserAddDto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
