<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html#add(com.renata.demoartifactor.domain.dto.AntiqueCollectionAddDto)" class="member-name-link">add(AntiqueCollectionAddDto)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html" title="interface in com.renata.demoartifactor.domain.contract">AntiqueCollectionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/ItemService.html#add(com.renata.demoartifactor.domain.dto.ItemAddDto)" class="member-name-link">add(ItemAddDto)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/ItemService.html" title="interface in com.renata.demoartifactor.domain.contract">ItemService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/TransactionService.html#add(com.renata.demoartifactor.domain.dto.TransactionAddDto)" class="member-name-link">add(TransactionAddDto)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/TransactionService.html" title="interface in com.renata.demoartifactor.domain.contract">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/UserService.html#add(com.renata.demoartifactor.domain.dto.UserAddDto)" class="member-name-link">add(UserAddDto)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/UserService.html" title="interface in com.renata.demoartifactor.domain.contract">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/impl/GenericService.html#add(E)" class="member-name-link">add(E)</a> - Method in class com.renata.demoartifactor.domain.impl.<a href="../com/renata/demoartifactor/domain/impl/GenericService.html" title="class in com.renata.demoartifactor.domain.impl">GenericService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/Service.html#add(E)" class="member-name-link">add(E)</a> - Method in interface com.renata.demoartifactor.domain.<a href="../com/renata/demoartifactor/domain/Service.html" title="interface in com.renata.demoartifactor.domain">Service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html#add(E)" class="member-name-link">add(E)</a> - Method in class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/GenericJsonRepository.html" title="class in com.renata.demoartifactor.persistance.repository.impl.json">GenericJsonRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/Repository.html#add(E)" class="member-name-link">add(E)</a> - Method in interface com.renata.demoartifactor.persistance.repository.<a href="../com/renata/demoartifactor/persistance/repository/Repository.html" title="interface in com.renata.demoartifactor.persistance.repository">Repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/AddCollectionForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">AddCollectionForm</a> - Class in <a href="../com/renata/demoartifactor/appui/forms/package-summary.html">com.renata.demoartifactor.appui.forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/AddCollectionForm.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">AddCollectionForm(ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/AddCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">AddCollectionForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/AddItemForm.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.forms">AddItemForm</a> - Class in <a href="../com/renata/demoartifactor/appui/forms/package-summary.html">com.renata.demoartifactor.appui.forms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/forms/AddItemForm.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">AddItemForm(ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.forms.<a href="../com/renata/demoartifactor/appui/forms/AddItemForm.html" title="class in com.renata.demoartifactor.appui.forms">AddItemForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/User.Role.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/User.Role.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemAddDto.html#antiqueCollection()" class="member-name-link">antiqueCollection()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/ItemAddDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a> - Class in <a href="../com/renata/demoartifactor/persistance/entity/impl/package-summary.html">com.renata.demoartifactor.persistance.entity.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.time.LocalDate,com.renata.demoartifactor.persistance.entity.impl.User)" class="member-name-link">AntiqueCollection(UUID, String, String, LocalDate, User)</a> - Constructor for class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionAddDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionAddDto</a> - Class in <a href="../com/renata/demoartifactor/domain/dto/package-summary.html">com.renata.demoartifactor.domain.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionAddDto.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.time.LocalDate,com.renata.demoartifactor.persistance.entity.impl.User)" class="member-name-link">AntiqueCollectionAddDto(UUID, String, String, LocalDate, User)</a> - Constructor for class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionAddDto.html" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/contracts/AntiqueCollectionRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">AntiqueCollectionRepository</a> - Interface in <a href="../com/renata/demoartifactor/persistance/repository/contracts/package-summary.html">com.renata.demoartifactor.persistance.repository.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/AntiqueCollectionService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">AntiqueCollectionService</a> - Interface in <a href="../com/renata/demoartifactor/domain/contract/package-summary.html">com.renata.demoartifactor.domain.contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionsView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionsView</a> - Class in <a href="../com/renata/demoartifactor/appui/pages/package-summary.html">com.renata.demoartifactor.appui.pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionsView.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">AntiqueCollectionsView(ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionsView.html" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionUpdateDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionUpdateDto</a> - Class in <a href="../com/renata/demoartifactor/domain/dto/package-summary.html">com.renata.demoartifactor.domain.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionUpdateDto.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String)" class="member-name-link">AntiqueCollectionUpdateDto(UUID, String, String)</a> - Constructor for class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionUpdateDto.html" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionUpdateDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionView</a> - Class in <a href="../com/renata/demoartifactor/appui/pages/package-summary.html">com.renata.demoartifactor.appui.pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionView.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">AntiqueCollectionView(ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/AntiqueCollectionView.html" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html#ART" class="member-name-link">ART</a> - Enum constant in enum class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Item.ItemType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/AuthService.html#authenticate(java.lang.String,java.lang.String)" class="member-name-link">authenticate(String, String)</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/AuthService.html" title="interface in com.renata.demoartifactor.domain.contract">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/exception/AuthException.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.exception">AuthException</a> - Exception Class in <a href="../com/renata/demoartifactor/domain/exception/package-summary.html">com.renata.demoartifactor.domain.exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/exception/AuthException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">AuthException(String)</a> - Constructor for exception class com.renata.demoartifactor.domain.exception.<a href="../com/renata/demoartifactor/domain/exception/AuthException.html" title="class in com.renata.demoartifactor.domain.exception">AuthException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/AuthService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">AuthService</a> - Interface in <a href="../com/renata/demoartifactor/domain/contract/package-summary.html">com.renata.demoartifactor.domain.contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/AuthView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">AuthView</a> - Class in <a href="../com/renata/demoartifactor/appui/pages/package-summary.html">com.renata.demoartifactor.appui.pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/AuthView.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">AuthView(ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/AuthView.html" title="class in com.renata.demoartifactor.appui.pages">AuthView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
