<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/renata/demoartifactor/persistance/entity/Entity.html#id" class="member-name-link">id</a> - Variable in class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/Entity.html" title="class in com.renata.demoartifactor.persistance.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionUpdateDto.html#id()" class="member-name-link">id()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/AntiqueCollectionUpdateDto.html" title="class in com.renata.demoartifactor.domain.dto">AntiqueCollectionUpdateDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html#id()" class="member-name-link">id()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemUpdateDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/PrintUI.html#intro()" class="member-name-link">intro()</a> - Static method in class com.renata.demoartifactor.appui.<a href="../com/renata/demoartifactor/appui/PrintUI.html" title="class in com.renata.demoartifactor.appui">PrintUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/AuthService.html#isAuthenticated()" class="member-name-link">isAuthenticated()</a> - Method in interface com.renata.demoartifactor.domain.contract.<a href="../com/renata/demoartifactor/domain/contract/AuthService.html" title="interface in com.renata.demoartifactor.domain.contract">AuthService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/Entity.html#isValid" class="member-name-link">isValid</a> - Variable in class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/Entity.html" title="class in com.renata.demoartifactor.persistance.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/Entity.html#isValid()" class="member-name-link">isValid()</a> - Method in class com.renata.demoartifactor.persistance.entity.<a href="../com/renata/demoartifactor/persistance/entity/Entity.html" title="class in com.renata.demoartifactor.persistance.entity">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html#item" class="member-name-link">item</a> - Variable in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Transaction.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/TransactionAddDto.html#item()" class="member-name-link">item()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/TransactionAddDto.html" title="class in com.renata.demoartifactor.domain.dto">TransactionAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" class="type-name-link" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a> - Class in <a href="../com/renata/demoartifactor/persistance/entity/impl/package-summary.html">com.renata.demoartifactor.persistance.entity.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#%3Cinit%3E(java.util.UUID,java.lang.String,com.renata.demoartifactor.persistance.entity.impl.Item.ItemType,com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection,double,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">Item(UUID, String, Item.ItemType, AntiqueCollection, double, String, LocalDate, String)</a> - Constructor for class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.ItemType.html" class="type-name-link" title="enum class in com.renata.demoartifactor.persistance.entity.impl">Item.ItemType</a> - Enum Class in <a href="../com/renata/demoartifactor/persistance/entity/impl/package-summary.html">com.renata.demoartifactor.persistance.entity.impl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemAddDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">ItemAddDto</a> - Class in <a href="../com/renata/demoartifactor/domain/dto/package-summary.html">com.renata.demoartifactor.domain.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemAddDto.html#%3Cinit%3E(java.util.UUID,java.lang.String,com.renata.demoartifactor.persistance.entity.impl.Item.ItemType,com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection,double,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">ItemAddDto(UUID, String, Item.ItemType, AntiqueCollection, double, String, LocalDate, String)</a> - Constructor for class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/ItemAddDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/contracts/ItemRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">ItemRepository</a> - Interface in <a href="../com/renata/demoartifactor/persistance/repository/contracts/package-summary.html">com.renata.demoartifactor.persistance.repository.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html#ITEMS" class="member-name-link">ITEMS</a> - Enum constant in enum class com.renata.demoartifactor.persistance.repository.impl.json.<a href="../com/renata/demoartifactor/persistance/repository/impl/json/JsonPathFactory.html" title="enum class in com.renata.demoartifactor.persistance.repository.impl.json">JsonPathFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/contract/ItemService.html" class="type-name-link" title="interface in com.renata.demoartifactor.domain.contract">ItemService</a> - Interface in <a href="../com/renata/demoartifactor/domain/contract/package-summary.html">com.renata.demoartifactor.domain.contract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/ItemsView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">ItemsView</a> - Class in <a href="../com/renata/demoartifactor/appui/pages/package-summary.html">com.renata.demoartifactor.appui.pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/ItemsView.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">ItemsView(ServiceFactory)</a> - Constructor for class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/ItemsView.html" title="class in com.renata.demoartifactor.appui.pages">ItemsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html#itemType" class="member-name-link">itemType</a> - Variable in class com.renata.demoartifactor.persistance.entity.impl.<a href="../com/renata/demoartifactor/persistance/entity/impl/Item.html" title="class in com.renata.demoartifactor.persistance.entity.impl">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemAddDto.html#itemType()" class="member-name-link">itemType()</a> - Method in class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/ItemAddDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemAddDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html" class="type-name-link" title="class in com.renata.demoartifactor.domain.dto">ItemUpdateDto</a> - Class in <a href="../com/renata/demoartifactor/domain/dto/package-summary.html">com.renata.demoartifactor.domain.dto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html#%3Cinit%3E(java.util.UUID,java.lang.String,com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection,double,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">ItemUpdateDto(UUID, String, AntiqueCollection, double, String, LocalDate, String)</a> - Constructor for class com.renata.demoartifactor.domain.dto.<a href="../com/renata/demoartifactor/domain/dto/ItemUpdateDto.html" title="class in com.renata.demoartifactor.domain.dto">ItemUpdateDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/ItemView.html" class="type-name-link" title="class in com.renata.demoartifactor.appui.pages">ItemView</a> - Class in <a href="../com/renata/demoartifactor/appui/pages/package-summary.html">com.renata.demoartifactor.appui.pages</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/renata/demoartifactor/appui/pages/ItemView.html#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory,com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection)" class="member-name-link">ItemView(ServiceFactory, AntiqueCollection)</a> - Constructor for class com.renata.demoartifactor.appui.pages.<a href="../com/renata/demoartifactor/appui/pages/ItemView.html" title="class in com.renata.demoartifactor.appui.pages">ItemView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
