<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>com.renata.demoartifactor.persistance.repository.contracts Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="tree: package: com.renata.demoartifactor.persistance.repository.contracts">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.renata.demoartifactor.persistance.repository.contracts</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.renata.demoartifactor.persistance.repository.contracts</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.renata.demoartifactor.persistance.repository.<a href="../Repository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository">Repository</a>&lt;E&gt;
<ul>
<li class="circle">com.renata.demoartifactor.persistance.repository.contracts.<a href="AntiqueCollectionRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">AntiqueCollectionRepository</a></li>
<li class="circle">com.renata.demoartifactor.persistance.repository.contracts.<a href="ItemRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">ItemRepository</a></li>
<li class="circle">com.renata.demoartifactor.persistance.repository.contracts.<a href="TransactionRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">TransactionRepository</a></li>
<li class="circle">com.renata.demoartifactor.persistance.repository.contracts.<a href="UserRepository.html" class="type-name-link" title="interface in com.renata.demoartifactor.persistance.repository.contracts">UserRepository</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
