<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (23) on Mon Feb 03 21:20:56 EET 2025 -->
<title>PageFactory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-03">
<meta name="description" content="declaration: package: com.renata.demoartifactor.appui, class: PageFactory">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.renata.demoartifactor.appui</a></li>
<li><a href="PageFactory.html" class="current-selection">PageFactory</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" tabindex="0">PageFactory(ServiceFactory)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getInstance(com.renata.demoartifactor.domain.impl.ServiceFactory)" tabindex="0">getInstance(ServiceFactory)</a></li>
<li><a href="#createMainMenuView(com.renata.demoartifactor.persistance.entity.impl.User.Role)" tabindex="0">createMainMenuView(User.Role)</a></li>
<li><a href="#createAuthView()" tabindex="0">createAuthView()</a></li>
<li><a href="#createMarketplaceView(com.renata.demoartifactor.persistance.entity.impl.User.Role)" tabindex="0">createMarketplaceView(User.Role)</a></li>
<li><a href="#createAntiqueCollectionsView()" tabindex="0">createAntiqueCollectionsView()</a></li>
<li><a href="#createAntiqueCollectionView()" tabindex="0">createAntiqueCollectionView()</a></li>
<li><a href="#createItemView(com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection)" tabindex="0">createItemView(AntiqueCollection)</a></li>
<li><a href="#createItemsView()" tabindex="0">createItemsView()</a></li>
<li><a href="#createTransactionView()" tabindex="0">createTransactionView()</a></li>
<li><a href="#createAddCollectionForm()" tabindex="0">createAddCollectionForm()</a></li>
<li><a href="#createAddItemForm()" tabindex="0">createAddItemForm()</a></li>
<li><a href="#createDeleteCollectionForm()" tabindex="0">createDeleteCollectionForm()</a></li>
<li><a href="#createDeleteItemForm()" tabindex="0">createDeleteItemForm()</a></li>
<li><a href="#createEditCollectionForm()" tabindex="0">createEditCollectionForm()</a></li>
<li><a href="#createEditItemForm()" tabindex="0">createEditItemForm()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PageFactory" class="title">Class PageFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.renata.demoartifactor.appui.PageFactory</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PageFactory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">PageFactory</a><wbr>(<a href="../domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a>&nbsp;serviceFactory)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="forms/AddCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">AddCollectionForm</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAddCollectionForm()" class="member-name-link">createAddCollectionForm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="forms/AddItemForm.html" title="class in com.renata.demoartifactor.appui.forms">AddItemForm</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAddItemForm()" class="member-name-link">createAddItemForm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="pages/AntiqueCollectionsView.html" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionsView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAntiqueCollectionsView()" class="member-name-link">createAntiqueCollectionsView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAntiqueCollectionView()" class="member-name-link">createAntiqueCollectionView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="pages/AuthView.html" title="class in com.renata.demoartifactor.appui.pages">AuthView</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAuthView()" class="member-name-link">createAuthView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="forms/DeleteCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">DeleteCollectionForm</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDeleteCollectionForm()" class="member-name-link">createDeleteCollectionForm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="forms/DeleteItemForm.html" title="class in com.renata.demoartifactor.appui.forms">DeleteItemForm</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createDeleteItemForm()" class="member-name-link">createDeleteItemForm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="forms/EditCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">EditCollectionForm</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEditCollectionForm()" class="member-name-link">createEditCollectionForm</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="forms/EditItemForm.html" title="class in com.renata.demoartifactor.appui.forms">EditItemForm</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEditItemForm()" class="member-name-link">createEditItemForm</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="pages/ItemsView.html" title="class in com.renata.demoartifactor.appui.pages">ItemsView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createItemsView()" class="member-name-link">createItemsView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createItemView(com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection)" class="member-name-link">createItemView</a><wbr>(<a href="../persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a>&nbsp;collection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMainMenuView(com.renata.demoartifactor.persistance.entity.impl.User.Role)" class="member-name-link">createMainMenuView</a><wbr>(<a href="../persistance/entity/impl/User.Role.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a>&nbsp;userRole)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMarketplaceView(com.renata.demoartifactor.persistance.entity.impl.User.Role)" class="member-name-link">createMarketplaceView</a><wbr>(<a href="../persistance/entity/impl/User.Role.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a>&nbsp;userRole)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="pages/TransactionView.html" title="class in com.renata.demoartifactor.appui.pages">TransactionView</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTransactionView()" class="member-name-link">createTransactionView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getInstance(com.renata.demoartifactor.domain.impl.ServiceFactory)" class="member-name-link">getInstance</a><wbr>(<a href="../domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a>&nbsp;serviceFactory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.renata.demoartifactor.domain.impl.ServiceFactory)">
<h3>PageFactory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PageFactory</span><wbr><span class="parameters">(<a href="../domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a>&nbsp;serviceFactory)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInstance(com.renata.demoartifactor.domain.impl.ServiceFactory)">
<h3>getInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PageFactory.html" title="class in com.renata.demoartifactor.appui">PageFactory</a></span>&nbsp;<span class="element-name">getInstance</span><wbr><span class="parameters">(<a href="../domain/impl/ServiceFactory.html" title="class in com.renata.demoartifactor.domain.impl">ServiceFactory</a>&nbsp;serviceFactory)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createMainMenuView(com.renata.demoartifactor.persistance.entity.impl.User.Role)">
<h3>createMainMenuView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></span>&nbsp;<span class="element-name">createMainMenuView</span><wbr><span class="parameters">(<a href="../persistance/entity/impl/User.Role.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a>&nbsp;userRole)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createAuthView()">
<h3>createAuthView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pages/AuthView.html" title="class in com.renata.demoartifactor.appui.pages">AuthView</a></span>&nbsp;<span class="element-name">createAuthView</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createMarketplaceView(com.renata.demoartifactor.persistance.entity.impl.User.Role)">
<h3>createMarketplaceView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></span>&nbsp;<span class="element-name">createMarketplaceView</span><wbr><span class="parameters">(<a href="../persistance/entity/impl/User.Role.html" title="enum class in com.renata.demoartifactor.persistance.entity.impl">User.Role</a>&nbsp;userRole)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createAntiqueCollectionsView()">
<h3>createAntiqueCollectionsView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pages/AntiqueCollectionsView.html" title="class in com.renata.demoartifactor.appui.pages">AntiqueCollectionsView</a></span>&nbsp;<span class="element-name">createAntiqueCollectionsView</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createAntiqueCollectionView()">
<h3>createAntiqueCollectionView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></span>&nbsp;<span class="element-name">createAntiqueCollectionView</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createItemView(com.renata.demoartifactor.persistance.entity.impl.AntiqueCollection)">
<h3>createItemView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Renderable.html" title="interface in com.renata.demoartifactor.appui">Renderable</a></span>&nbsp;<span class="element-name">createItemView</span><wbr><span class="parameters">(<a href="../persistance/entity/impl/AntiqueCollection.html" title="class in com.renata.demoartifactor.persistance.entity.impl">AntiqueCollection</a>&nbsp;collection)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="createItemsView()">
<h3>createItemsView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pages/ItemsView.html" title="class in com.renata.demoartifactor.appui.pages">ItemsView</a></span>&nbsp;<span class="element-name">createItemsView</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createTransactionView()">
<h3>createTransactionView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="pages/TransactionView.html" title="class in com.renata.demoartifactor.appui.pages">TransactionView</a></span>&nbsp;<span class="element-name">createTransactionView</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createAddCollectionForm()">
<h3>createAddCollectionForm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="forms/AddCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">AddCollectionForm</a></span>&nbsp;<span class="element-name">createAddCollectionForm</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createAddItemForm()">
<h3>createAddItemForm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="forms/AddItemForm.html" title="class in com.renata.demoartifactor.appui.forms">AddItemForm</a></span>&nbsp;<span class="element-name">createAddItemForm</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createDeleteCollectionForm()">
<h3>createDeleteCollectionForm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="forms/DeleteCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">DeleteCollectionForm</a></span>&nbsp;<span class="element-name">createDeleteCollectionForm</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createDeleteItemForm()">
<h3>createDeleteItemForm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="forms/DeleteItemForm.html" title="class in com.renata.demoartifactor.appui.forms">DeleteItemForm</a></span>&nbsp;<span class="element-name">createDeleteItemForm</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createEditCollectionForm()">
<h3>createEditCollectionForm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="forms/EditCollectionForm.html" title="class in com.renata.demoartifactor.appui.forms">EditCollectionForm</a></span>&nbsp;<span class="element-name">createEditCollectionForm</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createEditItemForm()">
<h3>createEditItemForm</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="forms/EditItemForm.html" title="class in com.renata.demoartifactor.appui.forms">EditItemForm</a></span>&nbsp;<span class="element-name">createEditItemForm</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
